provider "ibm" {
 {{#provider_ibm_region}}
 region = {{{provider_ibm_region}}}
 {{/provider_ibm_region}}
 {{#provider_ibm_apikey}}
 ibmcloud_api_key = {{{provider_ibm_apikey}}}
 {{/provider_ibm_apikey}}
 {{#provider_ibm_iaas_classic_username}}
 iaas_classic_username = {{{provider_ibm_iaas_classic_username}}}
 {{/provider_ibm_iaas_classic_username}}
 {{#provider_ibm_iaas_classic_api_key}}
 iaas_classic_api_key = {{{provider_ibm_iaas_classic_api_key}}}
 {{/provider_ibm_iaas_classic_api_key}}
 {{#provider_ibm_zone}}
 zone = {{{provider_ibm_zone}}}
 {{/provider_ibm_zone}}
 {{#provider_ibm_visibility}}
 visibility = {{{provider_ibm_visibility}}}
 {{/provider_ibm_visibility}}
}

{{#provider_ibm_region_var}}
variable "{{{provider_ibm_region_var}}}" {
  description = "Region of the IBM Cloud account."
  type = "string"
}
{{/provider_ibm_region_var}}

{{#provider_ibm_apikey_var}}
variable "{{{provider_ibm_apikey_var}}}" {
  description = "API Key of the IBM Cloud account."
  type = "string"
}
{{/provider_ibm_apikey_var}}

{{#provider_ibm_iaas_classic_username_var}}
variable "{{{provider_ibm_iaas_classic_username_var}}}" {
  description = "The IBM Cloud Classic Infrastructure (SoftLayer) user name."
  type = "string"
}
{{/provider_ibm_iaas_classic_username_var}}

{{#provider_ibm_iaas_classic_api_key_var}}
variable "{{{provider_ibm_iaas_classic_api_key_var}}}" {
  description = "The IBM Cloud Classic Infrastructure API key."
  type = "string"
}
{{/provider_ibm_iaas_classic_api_key_var}}

{{#provider_ibm_zone_var}}
variable "{{{provider_ibm_zone_var}}}" {
  description = "The IBM Cloud zone for a region."
  type = "string"
}
{{/provider_ibm_zone_var}}

{{#provider_ibm_visibility_var}}
variable "{{{provider_ibm_visibility_var}}}" {
  description = "The visibility to IBM Cloud endpoint."
  type = "string"
}
{{/provider_ibm_visibility_var}}
